APP_PORT =3000
TOKEN_SECRET = shhhhh
DBSERVER_PROTOCOL= postgres
DBSERVER_URI=127.0.0.1
DBSERVER_PORT=5432
DBSERVER_USER=postgres
DBSERVER_PASSWORD=//pone la contraseña que le pusiste al postgre, generalmente es root
DBNAME=metodologia
